##################################################
### Mesh input file name:
##################################################
mesh.xyz

##################################################
### Flow input file name:
##################################################
flow.q

##################################################
### Restart and output file stem:
##################################################
malico_flow_coarse_5ms.q malico_output_5ms_d

##################################################
### Output file write frequency and number:
#################################################
300 20

##################################################
### Steady/Unsteady calculation:
##################################################
Unsteady

##################################################
### Number of inner iterations:
##################################################
300

##################################################
### CFL Number:
##################################################
0.4

##################################################
### Number of outer iterations (for unsteady):
##################################################
1000000

##################################################
### Real time step (for unsteady):
##################################################
0.0002

##################################################
### Inflow Velocity (m/s):
##################################################
5d0
